<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VyJ-T7-7GH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LootLogger-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jkc-09-Mgg">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="5" indentationWidth="4" reuseIdentifier="ItemCell" rowHeight="65" id="8oY-7x-Eak" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8oY-7x-Eak" id="ruF-cn-qmT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1t-2I-RtV">
                                                    <rect key="frame" x="38" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="rVU-CO-3eQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW9-O5-7wf">
                                                    <rect key="frame" x="38" y="46.666666666666664" width="100" height="14.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="K6H-C0-2Ys"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tue-2g-p0e">
                                                    <rect key="frame" x="316" y="22" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="g48-OG-aFW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IW9-O5-7wf" secondAttribute="bottom" constant="4" id="BBz-Kh-OCx"/>
                                                <constraint firstItem="IW9-O5-7wf" firstAttribute="leading" secondItem="z1t-2I-RtV" secondAttribute="leading" id="I1A-kA-U9S"/>
                                                <constraint firstItem="tue-2g-p0e" firstAttribute="centerY" secondItem="ruF-cn-qmT" secondAttribute="centerY" id="L2o-4Y-sF1"/>
                                                <constraint firstItem="z1t-2I-RtV" firstAttribute="top" secondItem="ruF-cn-qmT" secondAttribute="topMargin" id="RiH-ne-ZvC"/>
                                                <constraint firstItem="tue-2g-p0e" firstAttribute="leading" relation="lessThanOrEqual" secondItem="z1t-2I-RtV" secondAttribute="trailing" constant="236" id="aOv-u6-vUq"/>
                                                <constraint firstItem="z1t-2I-RtV" firstAttribute="leading" secondItem="ruF-cn-qmT" secondAttribute="leadingMargin" constant="18" id="hFW-in-QP2"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="tue-2g-p0e" secondAttribute="trailing" constant="20" symbolic="YES" id="mtA-Cr-tCQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IW9-O5-7wf" secondAttribute="trailing" constant="20" symbolic="YES" id="uDL-Lu-JTl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="z1t-2I-RtV" id="eOG-s8-TnO"/>
                                            <outlet property="serialNumberLabel" destination="IW9-O5-7wf" id="RKy-wi-Ibp"/>
                                            <outlet property="valueLabel" destination="tue-2g-p0e" id="U3t-lI-ZuY"/>
                                            <segue destination="61s-nt-Ot8" kind="show" identifier="showItem" id="xVW-Eb-pqM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jkc-09-Mgg" secondAttribute="trailing" id="62g-27-u5s"/>
                            <constraint firstItem="jkc-09-Mgg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tps-Zf-ceZ"/>
                            <constraint firstItem="jkc-09-Mgg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gRl-U9-f7X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jkc-09-Mgg" secondAttribute="bottom" id="vAq-5I-IX0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LootLogger" id="aoX-0s-Li8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Rc1-mA-WQi"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NWA-uN-cdh">
                            <connections>
                                <action selector="addNewItem:" destination="BYZ-38-t0r" id="Vap-ko-ivz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jkc-09-Mgg" id="tZj-h8-SAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467.9389312977096" y="-6.3380281690140849"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4kT-yy-vML">
            <objects>
                <viewController id="61s-nt-Ot8" customClass="DetailViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRq-18-6AN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dFP-Nj-Om0">
                                <rect key="frame" x="8" y="123" width="377" height="675"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Rv-ts-Tdf">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeW-tP-T0N">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aa2-cK-Cfj">
                                                <rect key="frame" x="53" y="0.0" width="324" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="61s-nt-Ot8" id="FT3-hQ-CuD"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7V9-5u-Qtu">
                                        <rect key="frame" x="0.0" y="34" width="377" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntz-rj-bgf">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eZ-7U-gw1">
                                                <rect key="frame" x="53" y="0.0" width="324" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="61s-nt-Ot8" id="pJO-Sz-9sA"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VIW-ca-zd9">
                                        <rect key="frame" x="0.0" y="68" width="377" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OK-Mt-S03">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZJ-OZ-uyB">
                                                <rect key="frame" x="53" y="0.0" width="324" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="61s-nt-Ot8" id="QK1-4m-r8j"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h60-Wl-gmp">
                                        <rect key="frame" x="0.0" y="102" width="377" height="573"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Rv-ts-Tdf" firstAttribute="top" secondItem="dFP-Nj-Om0" secondAttribute="top" id="KRZ-2W-yUo"/>
                                    <constraint firstItem="Aa2-cK-Cfj" firstAttribute="leading" secondItem="2eZ-7U-gw1" secondAttribute="leading" id="hDO-VF-oMO"/>
                                    <constraint firstItem="2eZ-7U-gw1" firstAttribute="leading" secondItem="EZJ-OZ-uyB" secondAttribute="leading" id="vFM-8g-QdV"/>
                                    <constraint firstItem="6Rv-ts-Tdf" firstAttribute="leading" secondItem="dFP-Nj-Om0" secondAttribute="leading" id="xOQ-uk-Kch"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FGi-uZ-MNE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dFP-Nj-Om0" secondAttribute="trailing" constant="8" id="6in-qR-bmZ"/>
                            <constraint firstItem="dFP-Nj-Om0" firstAttribute="top" secondItem="FGi-uZ-MNE" secondAttribute="top" constant="20" id="MI3-xk-fdt"/>
                            <constraint firstItem="FGi-uZ-MNE" firstAttribute="bottom" secondItem="dFP-Nj-Om0" secondAttribute="bottom" constant="20" id="W5L-NL-egL"/>
                            <constraint firstItem="dFP-Nj-Om0" firstAttribute="leading" secondItem="FGi-uZ-MNE" secondAttribute="leading" constant="8" id="dg9-nB-xK6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ikh-wi-9sZ" appends="YES" id="0iO-3i-Y9t"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="911-2P-qNB"/>
                    <connections>
                        <outlet property="dateLabel" destination="h60-Wl-gmp" id="zlZ-02-9Zg"/>
                        <outlet property="nameField" destination="Aa2-cK-Cfj" id="JQA-Hv-PZY"/>
                        <outlet property="serialNumberField" destination="2eZ-7U-gw1" id="Cnc-9w-oFe"/>
                        <outlet property="valueField" destination="EZJ-OZ-uyB" id="1eg-Vy-nIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFM-3R-fdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ikh-wi-9sZ">
                    <connections>
                        <action selector="backgroundTapped:" destination="61s-nt-Ot8" id="fmn-6q-W6B"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4591.6030534351139" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0S4-Dm-9WS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VyJ-T7-7GH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pDA-ln-1cc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HZ4-nN-aK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y43-0v-B7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.2213740458014" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
